2020-10-19 22:56:16,330 INFO       10000 nano nodes

2020-10-19 22:56:16,331 INFO         1 iteration
2020-10-19 22:56:16,332 INFO         4 machines are potential to transmit data data
2020-10-19 22:56:31,438 INFO         0/56 machines successfully sent data (0.0%)
2020-10-19 22:56:31,439 INFO         0 collisions detected

2020-10-19 22:56:31,439 INFO       Number of iterations: 1
2020-10-19 22:56:31,440 INFO       Results for 10000: [0]
2020-10-19 22:56:31,440 INFO       The amount of successful transmissions: 0
2020-10-19 22:56:31,440 INFO       The amount of collisions: 0
2020-10-19 22:56:31,440 INFO       Rate: 0.0%

